<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Talaria</title>

    <style>
        :root {
            --white: #f6f3f4;
            --beige: #f2edfa;
            --brown: #c88d78;
            --dark-brown: #a97056;
            --green: #6f8142;
            --dark-green: #634e86;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0px;
            padding: 0px;
            background-color: var(--beige);
        }
        
        #header {
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: var(--dark-green);
            margin: 0px;
            width: 100%;
            position: fixed;
            top: 0px;
        }
        
        #header h1 {
            font-size: 20px;
            color: var(--white);
            margin: 0;
        }
        
        #big {
            font-size: 30px;
        }
                
        #content {
            padding: 10px;
            margin: 0px;
            margin-top: 60px;
            background-color: var(--beige);
        }
        
        #heading {
            text-align: center;
            margin-top: 5px;
        }
        
        .row:after {
            content: "";
            clear: both;
            display: table;
        }
        
        #stats {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .stat {
            border-radius: 15px;
            background-color: var(--dark-green);
            padding: 10px;
            box-sizing: border-box;
            width: 200px;
            margin: 10px auto;
            border: 1px solid var(--dark-green);
            box-shadow: 0.3rem 0.3rem 0.6rem lightgray, -0.2rem -0.2rem 0.5rem gray;
        }
        
        .stat h3 {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 0px;
            font-size: 25px;
            color: var(--white);
        }

        .stat p {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 0px;
            color: var(--white);
        }

        .number {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 0px;
            font-size: 60px;
            font-weight: bold;
            color: var(--white);
        }

        .column {
            margin: 5px auto;
            width: fit-content;
        }

        button {
            height: 30px;
            border-radius: 5px;
            border: 0.5px solid black;
            /* box-shadow: 0.1rem 0.1rem 0.2rem lightgray, -0.05rem -0.05rem 0.1rem gray; */
            margin-right: 3px;
            margin-left: 3px;
            cursor: pointer;
        }

        #start {
            background-color: #ad9acc;
            font-size: 15px;
            font-weight: bold;
        }

        #stop {
            background-color: #e4e1e9;
            font-size: 15px;
            font-weight: bold;
            cursor: auto;
        }

        #connect {
            background-color:  #ffffff;
            height: 25px;
        }

    </style>

</head>

<body onload="connect()">
    <div id="header">
        <h1><span id="big">Talaria</span></h1>
    </div>

    <div id="content">
        <!-- <div id="related-header">
            <h2>Today's Activity</h2>
        </div> -->

        <div class="row">
                <div class="stat">
                    <h3 id="stat-name">Voltage</h3>
                    <h4 class="number" id="stat-value">0</h4>
                </div>
        </div>

        <div class="row">
            <div class="column">
                <label class="radio-inline">
                    <input type="radio" name="optradio" onclick="trackVoltage()" checked>Voltage
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="optradio" onclick="trackSteps()">Steps
                  </label>
    
            </div>
        </div>

        <div class="row">
            <div class="column">
                <button id="start" onclick="start()">Start</button>
                <button id="stop" onclick="stop()">Stop</button>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <button id="connect" onclick="requestDevice()">Connect to Arduino</button>
            </div>
        </div>

    </div>


    <script id="rendered-js" src="assets/js/script.js">
    </script>

</body>

</html>
